{
  "engines": {
    "node": ">=4.2.1"
  },
  "name": "a3",
  "description": "A collection of web apps.",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "koa": ">=1.1.1",
    "koa-body-parser": "*",
    "koa-route": ">=2.4.2",
    "koa-router": "^5.2.3",
    "xcheck": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "istanbul": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/algoriz/a3.git"
  },
  "homepage": "https://github.com/algoriz/a3",
  "license": "MIT"
}
